{
  "name": "rakshagis-print-service",
  "version": "1.0.0",
  "description": "Playwright headless-browser PDF renderer for RakshaGIS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.1"
  }
}
